Flask==3.0.0
# Flask-CORS==4.0.0  # Désactivé - CORS géré par AWS Function URL
# psycopg2-binary==2.9.9  # Utilisé via Lambda Layer (Linux)
redis==5.0.1
boto3==1.34.0
sendgrid==6.11.0
requests==2.31.0
python-dateutil==2.8.2
aws-wsgi==0.2.2
stripe==7.8.0
# WebSocket désactivé pour Lambda (nécessite API Gateway WebSocket séparé)
# flask-socketio==5.3.6
# python-socketio==5.11.0
Pillow==10.2.0
google-cloud-vision==3.4.5
typing-extensions>=4.14.1
PyJWT==2.8.0
# bcrypt==4.1.2  # Utilisé via Lambda Layer (Linux) - NE PAS INSTALLER LOCALEMENT





