# Copiez-collez ces commandes dans CloudShell une par une

cat > creer-layer-cloudshell.sh << 'SCRIPT_EOF'
#!/bin/bash
set -e

LAYER_NAME="mapevent-python-dependencies"
REGION="eu-west-1"
PYTHON_VERSION="3.12"
LAYER_DIR="/tmp/lambda-layer-build"
PYTHON_LIB_PATH="$LAYER_DIR/python/lib/python${PYTHON_VERSION}/site-packages"

echo "============================================================"
echo "CREATION LAMBDA LAYER"
echo "============================================================"
echo ""

echo "1. Nettoyage..."
rm -rf $LAYER_DIR /tmp/python-layer.zip

echo "2. Structure..."
mkdir -p $PYTHON_LIB_PATH

echo "3. Requirements.txt..."
cat > /tmp/requirements.txt << 'EOF'
flask==3.0.0
flask-cors==4.0.0
werkzeug==3.1.4
bcrypt==4.1.2
psycopg2-binary==2.9.9
requests==2.31.0
boto3==1.34.0
pyjwt==2.8.0
stripe==7.8.0
sendgrid==6.11.0
Pillow==10.2.0
redis==5.0.1
google-cloud-vision==3.4.5
EOF

echo "4. Python..."
if ! command -v python3.12 &> /dev/null; then
    PYTHON_VERSION="3.9"
    PYTHON_LIB_PATH="$LAYER_DIR/python/lib/python${PYTHON_VERSION}/site-packages"
    mkdir -p $PYTHON_LIB_PATH
    PYTHON_CMD="python3"
    PIP_CMD="pip3"
    echo "   Utilisation Python 3.9..."
else
    PYTHON_CMD="python3.12"
    PIP_CMD="python3.12 -m pip"
fi

echo "5. Installation dépendances (cela prend 5-10 min)..."
$PIP_CMD install --upgrade pip -q --user
$PIP_CMD install -r /tmp/requirements.txt -t $PYTHON_LIB_PATH --quiet --no-cache-dir --user

echo "6. Nettoyage..."
find $PYTHON_LIB_PATH -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true
find $PYTHON_LIB_PATH -name "*.pyc" -delete

echo "7. ZIP..."
cd $LAYER_DIR
zip -r /tmp/python-layer.zip python/ -q >/dev/null

echo "8. Publication..."
LAYER_ARN=$(aws lambda publish-layer-version \
    --layer-name $LAYER_NAME \
    --zip-file fileb:///tmp/python-layer.zip \
    --compatible-runtimes "python${PYTHON_VERSION}" \
    --compatible-architectures x86_64 \
    --description "Dependances Python MapEventAI" \
    --region $REGION \
    --query 'LayerVersionArn' \
    --output text)

echo ""
echo "============================================================"
echo "✅ SUCCES !"
echo "============================================================"
echo ""
echo "📋 COPIEZ CET ARN:"
echo "$LAYER_ARN"
echo ""
echo "Prochaine etape dans PowerShell:"
echo "aws lambda update-function-configuration --function-name mapevent-backend --layers $LAYER_ARN --region eu-west-1"
echo ""

rm -rf $LAYER_DIR
echo "Termine !"
SCRIPT_EOF

chmod +x creer-layer-cloudshell.sh

echo "✅ Script créé ! Maintenant exécutez:"
echo "./creer-layer-cloudshell.sh"
