COPIEZ UNIQUEMENT CE QUI EST CI-DESSOUS DANS CLOUDSHELL (Version légère - sans google-cloud-vision ni Pillow) :

cat > creer-layer-leger.sh << 'EOF'
#!/bin/bash
set -e
LAYER_NAME="mapevent-python-dependencies"
REGION="eu-west-1"
LAYER_DIR="/tmp/lambda-layer-build-leger"
PYTHON_LIB_PATH_312="$LAYER_DIR/python/lib/python3.12/site-packages"
PYTHON_LIB_PATH_39="$LAYER_DIR/python/lib/python3.9/site-packages"
echo "============================================================"
echo "CREATION LAMBDA LAYER LEGERE (sans google-cloud-vision/Pillow)"
echo "============================================================"
rm -rf $LAYER_DIR /tmp/python-layer-leger.zip
mkdir -p $PYTHON_LIB_PATH_312
cat > /tmp/requirements.txt << 'REQEOF'
flask==3.0.0
flask-cors==4.0.0
werkzeug==3.1.4
bcrypt==4.1.2
psycopg2-binary==2.9.9
requests==2.31.0
boto3==1.34.0
pyjwt==2.8.0
stripe==7.10.0
sendgrid==6.11.0
redis==5.0.1
python-dateutil==2.8.2
aws-wsgi==0.2.2
typing-extensions>=4.14.1
REQEOF
echo "Installation dependances (sans google-cloud-vision ni Pillow)..."
pip3 install --upgrade pip -q
pip3 install -r /tmp/requirements.txt -t $PYTHON_LIB_PATH_312 --quiet --no-cache-dir
echo "Copie vers le repertoire Python 3.9 aussi (compatibilite)..."
mkdir -p $PYTHON_LIB_PATH_39
cp -r $PYTHON_LIB_PATH_312/* $PYTHON_LIB_PATH_39/ 2>/dev/null || true
find $LAYER_DIR -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true
find $LAYER_DIR -name "*.pyc" -delete
find $LAYER_DIR -name "*.dist-info" -type d -exec rm -r {} + 2>/dev/null || true
cd $LAYER_DIR
zip -r /tmp/python-layer-leger.zip python/ -q >/dev/null
SIZE=$(du -h /tmp/python-layer-leger.zip | cut -f1)
echo "Taille du ZIP: $SIZE"
LAYER_ARN=$(aws lambda publish-layer-version --layer-name $LAYER_NAME --zip-file fileb:///tmp/python-layer-leger.zip --compatible-runtimes python3.12 python3.9 --compatible-architectures x86_64 --description "Dependances Python MapEventAI (leger - sans google-cloud-vision/Pillow)" --region $REGION --query 'LayerVersionArn' --output text)
echo ""
echo "============================================================"
echo "✅ SUCCES !"
echo "============================================================"
echo ""
echo "📋 COPIEZ CET ARN:"
echo "$LAYER_ARN"
echo ""
echo "⚠️  NOTE: google-cloud-vision et Pillow ne sont pas inclus."
echo "   Ils sont optionnels (avec fallback dans le code)."
echo ""
rm -rf $LAYER_DIR
EOF
chmod +x creer-layer-leger.sh && ./creer-layer-leger.sh

FIN DE CE QUI DOIT ÊTRE COPIÉ
