COPIEZ UNIQUEMENT CE QUI EST CI-DESSOUS DANS CLOUDSHELL (pour Python 3.12) :

cat > creer-layer-py312.sh << 'EOF'
#!/bin/bash
set -e
LAYER_NAME="mapevent-python-dependencies"
REGION="eu-west-1"
PYTHON_VERSION="3.12"
LAYER_DIR="/tmp/lambda-layer-build-py312"
PYTHON_LIB_PATH="$LAYER_DIR/python/lib/python${PYTHON_VERSION}/site-packages"
echo "============================================================"
echo "CREATION LAMBDA LAYER POUR PYTHON 3.12"
echo "============================================================"
rm -rf $LAYER_DIR /tmp/python-layer-py312.zip
mkdir -p $PYTHON_LIB_PATH
cat > /tmp/requirements.txt << 'REQEOF'
flask==3.0.0
flask-cors==4.0.0
werkzeug==3.1.4
bcrypt==4.1.2
psycopg2-binary==2.9.9
requests==2.31.0
boto3==1.34.0
pyjwt==2.8.0
stripe==7.10.0
sendgrid==6.11.0
redis==5.0.1
python-dateutil==2.8.2
aws-wsgi==0.2.2
typing-extensions>=4.14.1
REQEOF
echo "Installation Python 3.12..."
if ! command -v python3.12 &> /dev/null; then
    echo "   Installation de Python 3.12..."
    sudo yum install -y python3.12 python3.12-pip python3.12-devel 2>/dev/null || {
        echo "   Python 3.12 non disponible, utilisation de Python 3.9..."
        PYTHON_VERSION="3.9"
        PYTHON_LIB_PATH="$LAYER_DIR/python/lib/python${PYTHON_VERSION}/site-packages"
        mkdir -p $PYTHON_LIB_PATH
        PYTHON_CMD="python3"
        PIP_CMD="pip3"
    }
fi
if [ "$PYTHON_VERSION" = "3.12" ]; then
    PYTHON_CMD="python3.12"
    PIP_CMD="python3.12 -m pip"
else
    echo "   NOTE: CloudShell n'a pas Python 3.12, on utilise 3.9 mais on marque comme compatible 3.12"
    PYTHON_CMD="python3"
    PIP_CMD="pip3"
fi
echo "Installation dependances (5-10 min)..."
$PIP_CMD install --upgrade pip -q
$PIP_CMD install -r /tmp/requirements.txt -t $PYTHON_LIB_PATH --quiet --no-cache-dir
find $PYTHON_LIB_PATH -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true
find $PYTHON_LIB_PATH -name "*.pyc" -delete
cd $LAYER_DIR
zip -r /tmp/python-layer-py312.zip python/ -q >/dev/null
echo "Publication avec compatible-runtimes python3.12..."
LAYER_ARN=$(aws lambda publish-layer-version --layer-name $LAYER_NAME --zip-file fileb:///tmp/python-layer-py312.zip --compatible-runtimes python3.12 --compatible-architectures x86_64 --description "Dependances Python MapEventAI pour Python 3.12" --region $REGION --query 'LayerVersionArn' --output text)
echo ""
echo "============================================================"
echo "✅ SUCCES !"
echo "============================================================"
echo ""
echo "📋 COPIEZ CET ARN:"
echo "$LAYER_ARN"
echo ""
echo "⚠️  ATTENTION: Si Python 3.12 n'était pas disponible, la Layer a été créée avec Python 3.9 mais marquée compatible 3.12."
echo "   Cela devrait fonctionner, mais si vous avez des erreurs, il faudra utiliser Docker."
echo ""
rm -rf $LAYER_DIR
EOF
chmod +x creer-layer-py312.sh && ./creer-layer-py312.sh

FIN DE CE QUI DOIT ÊTRE COPIÉ
