# Dockerfile pour créer le package Lambda avec les bonnes dépendances Linux
FROM public.ecr.aws/lambda/python:3.12

# Copier les requirements
COPY backend/requirements.txt /tmp/requirements.txt

# Installer les dépendances dans /var/task (structure Lambda)
WORKDIR /var/task
RUN pip install --no-cache-dir -r /tmp/requirements.txt -t .

# Copier le code source
COPY handler.py .
COPY backend ./backend/

# Créer le ZIP
RUN zip -r /tmp/lambda-deploy.zip . -x "*.pyc" "__pycache__/*" "*.dist-info/*"





