aws : 
Au caractère C:\Users\Laeti\AppData\Local\Temp\ps-script-0887fa46-5f1e-4d19-86d6-dddb0a4608d4.ps1:77 : 158
+ ... ""; $logs = aws logs tail /aws/lambda/mapevent-backend --since 5m --r ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
'charmap' codec can't encode character '\U0001f680' in position 20: character maps to <undefined>
2026-01-05T21:53:48 START RequestId: a76acf25-cb06-4fa9-b45d-e63798270f1d Version: $LATEST
2026-01-05T21:53:48 [DEBUG H1] handler.py:lambda_handler:entry: lambda_handler appelÚ | {"event_type": "dict", "event_keys": ["resource", "path", "httpMethod", "headers", "multiValueHeaders", "queryStringParameters", "multiValueQueryStringParameters", "pathParameters", "stageVariables", "requestContext", "body", "isBase64Encoded"], "has_context": true}

